
-- TASK 1

--1. Ceate a database named as "Dental_Solution"

CREATE DATABASE Dental_Solution;

USE Dental_Solution;

--2. Create a table named as "Dentist_Information"

CREATE TABLE Dentist_Information
(
    Dentist_ID INT PRIMARY KEY NOT NULL,
    First_Name VARCHAR(20),
    Last_Name VARCHAR(20),
    Joining_Date DATE,
    PMDC_Number VARCHAR(20),  
    Email VARCHAR(50),
    Phone VARCHAR(15) NOT NULL UNIQUE, 
    City_Name VARCHAR(20),
    Last_Degree VARCHAR(50),
    Specialization VARCHAR(50)
);

--3. Create a table named as " Patient_Detail"

CREATE TABLE Patient_Details 
(
    Patient_ID INT PRIMARY KEY NOT NULL,
    First_Name VARCHAR(20),
    Last_Name VARCHAR(20),
    Email VARCHAR(50),
    Phone VARCHAR(15) NOT NULL UNIQUE,
    City_Name VARCHAR(20)
);

--4. Create a table named as " Services"

CREATE TABLE Services_Provided 
(
    Services_ID INT PRIMARY KEY NOT NULL,
    Services_Name VARCHAR(100),
    Service_Detail TEXT
);


-- Inserting Data

INSERT INTO Dentist_Information 
(Dentist_ID, First_Name, Last_Name, Joining_Date, PMDC_Number, Email, Phone, City_Name, Last_Degree, Specialization)
VALUES
(1, 'Misbah', 'Fatima', '2024-02-16', '141', 'misbahfatima@gmail.com', '+923182625719', 'Lahore', 'BDS', 'Orthodontics'),
(2, 'Ali', 'Khan', '2023-06-10', '200', 'alikhan@gmail.com', '+923345678910', 'Islamabad', 'BDS', 'Endodontics'),
(3, 'Ayesha', 'Raza', '2022-09-05', '305', 'ayesharaza@gmail.com', '+923217654321', 'Karachi', 'BDS', 'Periodontics'),
(4, 'Hassan', 'Ahmed', '2021-03-15', '410', 'hassanahmed@gmail.com', '+923005554321', 'Rawalpindi', 'BDS', 'Prosthodontics'),
(5, 'Sadia', 'Malik', '2020-07-22', '515', 'sadiamalik@gmail.com', '+923456123789', 'Multan', 'BDS', 'Oral Surgery');

INSERT INTO Patient_Details 
(Patient_ID, First_Name, Last_Name, Email, Phone, City_Name) 
VALUES 
(1, 'Omer', 'Shah', 'omershah@gmail.com', '+923111223344', 'Lahore'),
(2, 'Fatima', 'Ali', 'fatimaali@gmail.com', '+923222334455', 'Karachi'),
(3, 'Bilal', 'Hassan', 'bilalhassan@gmail.com', '+923333445566', 'Islamabad'),
(4, 'Zara', 'Iqbal', 'zaraqbal@gmail.com', '+923444556677', 'Peshawar'),
(5, 'Tariq', 'Mehmood', 'tariqmehmood@gmail.com', '+923555667788', 'Quetta');

INSERT INTO Services_Provided 
(Services_ID, Services_Name, Service_Detail) 
VALUES 
(1, 'Complete Exam', 'A full dental check-up to assess overall oral health.'),
(2, 'X-Rays', 'Dental radiographs to detect cavities, bone loss, and other issues.'),
(3, 'Dental Cleaning', 'Professional cleaning to remove plaque and tartar.'),
(4, 'Filling', 'Restoring a decayed or damaged tooth using composite or amalgam material.'),
(5, 'Root Canal', 'Treatment for infected tooth pulp to save the natural tooth.');


-- Fetching Data


SELECT * FROM Dentist_Information;
SELECT * FROM Patient_Details;
SELECT * FROM Services_Provided;


-- TASK 2


--1. Ceate a database named as "groceryStore"

Create Database Grocery_Store;

Use Grocery_Store;

--2. Create a table named as "Customer_Personal_Information"

Create Table Customer_Personal_Information
(
Customer_ID INT Primary Key Not Null,
First_Name VARCHAR(20),
Last_Name VARCHAR(20),
Email VARCHAR(40),
Phone CHAR(13) NOT NULL UNIQUE,
City_Name VARCHAR(25)
);

--3. Create a table named as "Stock_Items"

Create Table Stock_Items
(
Item_Code Int Primary Key Not Null,
Item_Name Varchar(25) Not Null UNIQUE,
Item_Qunatity Int
);

--4. Create a table named as "Sales"

Create Table Sales
(
Sales_ID Int Primary Key Not Null,
Sales_Quantity Int,
Unit_Price TinyInt,
Sales_Date Date,
Item_code SmallInt,
Customer_ID Int
);

--Inserting Data

INSERT INTO Customer_Personal_Information
(Customer_ID,First_Name,Last_Name,Email,Phone,City_Name)
VALUES
(1, 'Ali', 'Khan', 'ali.khan@email.com', '03001234567', 'Mianwali'),
(2, 'Sara', 'Ahmed', 'sara.ahmed@email.com', '03002345678', 'Lahore'),
(3, 'Usman', 'Tariq', 'usman.tariq@email.com', '03003456789', 'Karachi'),
(4, 'Ayesha', 'Rauf', 'ayesha.rauf@email.com', '03004567890', 'Islamabad'),
(5, 'Bilal', 'Hassan', 'bilal.hassan@email.com', '03005678901', 'Faisalabad');


INSERT INTO Stock_Items
(Item_Code,Item_Name,Item_Qunatity)
VALUES
(101, 'Gala', 50),
(102, 'Sooper', 30),
(103, 'Sooper', 40),
(104, 'Digestive', 20),
(105, 'Gala', 100);


INSERT INTO Sales 
(Sales_ID,Sales_Quantity,Unit_Price,Sales_Date,Item_code,Customer_ID)
VALUES
(201, 2, 50.00, '2024-02-10', 101, 1),
(202, 1, 30.00, '2024-02-11', 102, 2),
(203, 5, 150.00, '2024-02-12', 103, 3),
(204, 3, 60.00, '2024-02-13', 104, 4),
(205, 10, 200.00, '2024-02-14', 105, 5);

-- Fetching Data

SELECT * FROM Customer_Personal_Information;
SELECT * FROM Stock_Items;
SELECT * FROM Sales;

